<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wcy.lrcview.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="#3F51B5"
        app:lrcDividerHeight="24dp"
        app:lrcLabel="歌词加载中..."
        app:lrcNormalTextColor="#BDBDBD"
        app:lrcPadding="40dp"
        app:lrcTextSize="16sp"
        app:lrcTimeTextColor="#BDBDBD"
        app:lrcTimelineColor="#80BDBDBD"
        app:lrcTimelineTextColor="#9FA8DA" />

    <Button
        android:id="@+id/btnLrcBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="我是歌词"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>